<!DOCTYPE html>
<html>
<head>
<title>HDiscord Saltmines</title>

<!-- Why copy over everything? Inheritance would be better here. Especially given that the general design is going to follow that of HD unless desired otherwise. -->
<link href="https://accensi.gitlab.io/hdportal/css/styles.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
	<div class="titlepic"><img src="img/saltmines.png"/></div>
	<div class="sidebar">
		<ul>
			<h4>Sidearms</h4>
			<li><a href="#box-cannon">Box Cannon</a></li>
			<li><a href="#guillotine">Guillotine</a></li>
			<li><a href="#scoped-revolver">Scoped Revolver</a></li>
			<li><a href="#helzing">Helzing</a></li>
			<li><a href="#otis-5">Otis-5 Revolver</a></li>
			<li><a href="#oddball">Oddball</a></li>
			<li><a href="#wiseau">Wiseau</a></li>
			<li><a href="#slayer-alts">Slayer Alts</a></li>
			<li><a href="#greely">Greely-12</a></li>
		</ul>
		<ul>
			<h4>Primary Arms</h4>
			<li><a href="#hlar">HLAR</a></li>
			<li><a href="#trog">TRO-G</a></li>
			<li><a href="#vera">Vera</a></li>
			<li><a href="#bastard">Bastard Rifle</a></li>
			<li><a href="#p90">BreakerTek P90</a></li>
			<li><a href="#irons-lib">Iron Sights Liberator</a></li>
			<li><a href="#lisa">Lisa</a></li>
			<li><a href="#ruby-maser">Ruby Maser</a></li>
			<li><a href="#lotus">Lotus Carbine</a></li>
		</ul>
	</div>
	<div class="content" id="home-intro">
		<section id="about">
			<h2>Peppergrinder <a href="https://gitlab.com/hdiscord-saltmines/hd-peppergrinder"/><img src="img/git.png"/></a></h2>
			<hr>
				<p><b>The complete guide to the arsenal added from the personal armory of Salt Mines marines and mercenaries alike.</b></p>
				<p><i>19 Varied weapons with unique modifications.</i></p>
				<p><i>Utilizes and requires Accensus' <a href="https://gitlab.com/accensi/hd-addons/hdbulletlib">BulletLib</a>.</i></p>
				<p><i>Loadout codes for Blue Potions <span class="code">pot</span> and Blurspheres <span class="code">blr</span>.</i></p>
				<p><i>Collaboration with Accensus' <a href="https://gitlab.com/accensi/hd-addons/merchant">Merchant Mod</a>, <a href="https://gitlab.com/accensi/hd-addons/weapon-upgrade-kit">Weapon Upgrade Kit</a>, and <a href="https://gitlab.com/accensi/hd-addons/universal-reloader">Universal Reloader</a>.</i></p>
				<p><i>Support for Caligari87's <a href="https://github.com/caligari87/Ugly-as-Sin">Ugly As Sin</a>.</i></p>
		</section>
		<section>
			<h2>Sidearms</h2>
			<hr>
		</section>
		<section class="block" id="box-cannon">
			<h3>Build-24 Box Cannon 9mm Pistol</h3>
			<h5>by prettyFist</h5>
			<p class="description">"A sophisticated pistol for the merc on the move."</p>
			<hr>
			<p>A highly customizable and accurate pistol favoured by the WCA-Bloc Special Forces for its ability to load loose 9x22mm rounds scavenged behind enemy lines. For the lucky or prepared, the Build-24 Box Cannon 9mm can be reloaded significantly faster with 9mm clips built to speedload the internal magazine.</p>
			<h4>Instructions:</h4>
			<p>Fires in both semi-auto and 3 round burst fire at the switch of the firemode key. Can be loaded from whole or partial 9mm clips, or with loose rounds when there's no clips or the zoom / use key is held while reloading.</p>
			<p>A clip contains 10 9mm rounds when fully loaded, which becomes much more useful reloading a Box Cannon with the Extended Magazine or Drum Magazine, as the weapon may be quickly reloaded before the magazine is expended.</p>
			<p>If all rounds are expended from the magazine and chamber, the position of the slide will be released and the next round must be chambered manually.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="2">Ammo</th>
						<th colspan="4">Configuration</th>
						<th colspan="5">Shortcuts</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="3">bc9<br>(HDMauser)</td>
						<td class="wpvalue" rowspan="3">2</td>
						<th>Type</th>
						<th>Code</th>
						<td class="configuration">stock</td>
						<td class="configuration">xmag</td>
						<td class="configuration">drum</td>
						<td class="configuration">barrel</td>
						<td class="configuration">leon</td>
						<td class="configuration">chicago</td>
						<td class="configuration">carbine</td>
						<td class="configuration">repeater</td>
						<td class="configuration">assaulter</td>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">9mm clip<br>10 rounds</td>
						<td class="wpvalue" rowspan="2">910</td>
						<td class="wpvalue" rowspan="2">Adds the Broomhandle Stock for additional stability and reduction of recoil.</td>
						<td class="wpvalue" rowspan="2">Enhances the internal magazine to the much larger 20 round model. Incompatible with Drum Magazine.</td>
						<td class="wpvalue" rowspan="2">Replaces the internal magazine with a bulky 40 round minidrum. Extra dakka, extra weight. Incompatible with Extended Magazine.</td>
						<td class="wpvalue" rowspan="2">Refactors the barrel to a rifle barrel with front grip. Increases stability further along with accuracy and velocity.</td>
						<td class="wpvalue" rowspan="2"><b>stock + xmag</b><br><i>The favoured sidearm of T.W.U.N.K. mercenaries.</i></td>
						<td class="wpvalue" rowspan="2"><b>drum + barrel</b><br><i>A perfect weapon for mowing down someone named Vinny from the passenger seat of a moving vehicle.</i></td>
						<td class="wpvalue" rowspan="2"><b>stock + barrel</b><br><i>No longer a pistol, now a useful standby.</i></td>
						<td class="wpvalue" rowspan="2"><b>stock + barrel + xmag</b><br><i>A lightweight accurate carbine that can hit harder and slower than the SMG.</i></td>
						<td class="wpvalue" rowspan="2"><b>stock + barrel + drum</b><br><i>A mighty accurate carbine that can fire off nearly 14 consecutive bursts to mow down most things.</i></td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">Initially produced by Lucarde & Morrison for a private security company's arms contract for a lightweight but accurate pistol, the Box Cannon C24 Pistol Carbine became the reliable sidearm of Belmondo special operatives during the war against the Conluz cultists, former followers of apocalyptic prophet Jones Graham.</p>
			<p class="description">It was when Conluz began summoning large swathes of demons in a bid for power that the Box Cannon found it's most use as it was distributed into the hands of the elite W.I.N.G. (Wallachian Infiltration Night Guards) Unit, where it was most popular with certain agents who claim it could "fire bullets harder" and "surpass any other pistol choice" despite being confronted with logical evidence to the contrary. The commonly paired magazine extension, lightweight dual purpose holster/stock, and stripper clips made it a reliable and sturdy weapon that is easy to hastily load from salvaged rounds deep behind enemy lines.</p>
			<p class="description">Despite allegations of supplying both sides with alarming amounts of 9mm munitions for profit, the Green Hawk Ammunition Company only commented "We never distributed any to that region, we're fairly certain it's just one scary kid wearing bellbottom jeans. It's fine, don't worry about it."</p>
			<section class="block">
				<img src="img/boxcannonphoto.png" alt="Box Cannons & Ammo" width="595" height="210">
			</section>
		</section>

		<section class="block" id="guillotine">
			<h3>La Petite Guillotine</h3>
			<h5>by Sledge & LadyErisXII</h5>
			<p class="description">"Emeline's baby. Well, one of them..."</p>
			<hr>
			<p>A light and powerful sidearm identical to the pistol that packs a lot of punch with it's custom ammo: Nail Driver Maximum rounds.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="2">Ammo</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="3">lpg<br>(HDGuillotine)</td>
						<td class="wpvalue" rowspan="3">2</td>
						<th>Type</th>
						<th>Code</th>
					</tr>
					<tr>
						<td class="wpvalue">9mm Nail Driver Maximum Round</td>
						<td class="wpvalue">ndm</td>
					</tr>
					<tr>
						<td class="wpvalue">NDM Magazine, 15 rounds</td>
						<td class="wpvalue">n15</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">A unique piece, designed by the talented Belgian gunsmith Emeline Leone. Built off the Mouletta 99FX platform it chambers the powerful 9mm Nail Driver Maximum.</p>
			<p class="description">Originally created for competition shooting, the 9mm NDM cartridge was quickly adapted for use as a self defense cartridge against violent gangs of armored Mimes with the addition of a hardened tungsten penetrator. Before long it found itself being used in the battle against the tyrant's forces with great effect. It is unknown where this pistol came from, or where it's creator is though upon closer inspection you see it is worn, with dried blood and scratch marks on the butt of the pistol. Though some rumors claim she has retired to the Belgian countryside.</p>
			<p class="description">The 9mm NDM traces it's roots back to the .355 Hardball cartridge, the case been cut down from 33mm to 25mm and necked down to accommodate a 7.62mm Projectile instead of the usual 9mm. The projectile features a hardened tungsten penetrator tip sharply pointed to aid in penetration, allowing it to pierce through up to level IIIA armor with ease. The projectile body is made of a dense copper alloy, designed to fragment creating grievous wounds on unarmored targets. Propelling a lightweight 92 grain (6 grams) projectile at a brisk 1850 feet per second (564 m/s). Overall, the cartridge has more power and energy compared to 9mm Parumpudicum, giving it a greater recoil impulse than the standard cartridge.</p>
			<p class="description">The pistol itself, being based on the Mouletta 99FX uses the same magazines as the original pistol with the same capacity. Just like the stock pistol it is a DA/SA pistol, with the addition of a decocker for carry purposes. The Guillotine features a durable custom frame made of a lightweight Meteora alloy which reduces weight. Though this is offset by the heavier Brigadier style slide and addition of a compensator. The hammer has been skeletonized and all the internals have been replaced with competition grade parts, most notably the trigger which is far lighter and smoother than it's stock counterpart. The magazine release has been made ambidextrous and is extended, the magazine well itself has been beveled to assist in reloading. The grips have been personalized for someone with much smaller hands than normal, which makes it rather uncomfortable to hold. Engraved on the left hand of the slide are the words "La Petite Guillotine".</p>
			<section class="block">
				<img src="img/guillotinephoto.png" alt="Guillotine & Ammo" width="595" height="210">
			</section>
		</section>

		<section class="block" id="scoped-revolver">
			<h3>Scoped Buger Blue Deinonychus Revolver</h3>
			<h5>by Eric</h5>
			<p class="description">"For long distance cowboys and dark lords."</p>
			<hr>
			<p>Functions identically to the revolver with an attached scope and a very slightly longer barrel. Clean & Simple.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="2">Configuration</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="3">srv<br>(HDScopedRevolver)</td>
						<td class="wpvalue" rowspan="3">2</td>
						<td class="configuration">zoom (16-70)</td>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">Adjust starting zoom of scope.</td>
					</tr>
				</table>
			</section>
			<section class="block">
				<img src="img/scoperevphoto.png" alt="Scoped Revolver" width="595" height="180">
			</section>
		</section>

		<section class="block" id="helzing">
			<h3>L&M Helzing .355 Magnum Pistol</h3>
			<h5>by prettyFist</h5>
			<p class="description">"The world's holiest and most lethal squirtgun."</p>
			<hr>
			<p>A strange pistol chambered in .355 Masterball with a spray nozzle integrated into the body. While initially made by an insane person predicting the coming end of days, the bottle attachment found use with coating rounds with holy water, increasing their effectiveness exponentially. A multi-action trigger pull sprays the round right before the hammer is pulled. Otherwise still completely functional as a regular pistol chambered in .355 mag.</p>
			<h4>Instructions:</h4>
			<p>Fires .355 magnum rounds normally. Press the firemode key to switch to bluefire mode to fire a dangerous burning holy shot.</p>
			<p>When the bluefire mode is active, use the unload and reload keys to remove and screw in bottles of blues.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="2">Ammo</th>
						<th colspan="4">Configuration</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="3">hmp<br>(HDHelzing)</td>
						<td class="wpvalue" rowspan="3">2</td>
						<th>Type</th>
						<th>Code</th>
						<td class="configuration">holy</td>
						<td class="configuration">justone</td>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">.355 magazine<br>12 rounds</td>
						<td class="wpvalue" rowspan="2">312</td>
						<td class="wpvalue" rowspan="2">Start with a full potion bottle loaded in the gun.</td>
						<td class="wpvalue" rowspan="2">Start with a bottle with one sip loaded in the gun.</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">One of the later models of the later models of L&M personal firearms, the Helzing-Model Magnum performs as a reliable double action magnum pistol with an interesting quirk forced into the weapon's production in the form of a pre-installed bizarre underbarrel attachment.</p>
			<p class="description">After an intense fever dream, it's designer was rumored to have "Peered into Hell itself" and designed the gun to contain an angled tap to hold and siphon liquid bottles that may be drip fed directly into the chamber and directly over the bullet. Despite protests and better sense, the attachment was approved and personally funded by higher leads within L&M.</p>
			<p class="description">This completely useless attachment became notorious after an incident of UAC marines loading the liquid loader with a foul smelling chemical known as "532-LIQUID ASS" and firing blanks at ranges.</p>
			<p class="description">Despite the negative reputation, this attachment rose back into popularity when a former priest in the WING Unit managed to load it with holy water and use it to fire cartridges that could hit demons like an incendiary grenade.</p>
			<section class="block">
				<img src="img/helzingphoto.png" alt="Helzings & Ammo" width="595" height="210">
			</section>
		</section>

		<section class="block" id="otis-5">
			<h3>Otis-5 .500 S&W Revolver</h3>
			<h5>by Sledge</h5>
			<p class="description">"It's really powerful, especially against living things."</p>
			<hr>
			<h4>Instructions:</h4>
			<p>Functions near identically to the .355 revolver, but with a cylinder of 5 rounds of .500 S&W and a very slightly longer loading time per round.</p>
			<p>Tap the AltReload key to load the much heavier Wildcat Cartridges.</p>
			<p>.500 Light flies straighter, farther, and more accurate.</p>
			<p>.500 Heavy Wildcat hits harder but drops and deviates more.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="2">Ammo</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="3">snw<br>(HDOtisGun)</td>
						<td class="wpvalue" rowspan="3">2</td>
						<th>Type</th>
						<th>Code</th>
					</tr>
					<tr>
						<td class="wpvalue">.500 S&W Light Rounds</td>
						<td class="wpvalue">5sw</td>
					</tr>
					<tr>
						<td class="wpvalue">.500 S&W Heavy Rounds</td>
						<td class="wpvalue">5ld</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">Barney's personal sidearm. Handcrafted by his good friend Otis Laurey some time after the invasion started.</p>
			<p class="description">Otis named his own gun Barney, and Barney's gun Otis, so that they'd always be watching over each other. Tragically, just as Barney was arriving with a pizza so that they could watch their favorite movie, Predator, a horde of babuins broke through the window, setting themselves upon Otis. Dying in Barney's arms, his last words were "My mom's gonna worry when I don't make it home tonight!" Barney has never been the same, since. He set off with Otis's favorite and most prized possession, a Mario Funko Pop, and launched into a personal crusade against Hell.</p>
			<p class="description">It can load two different types of rounds. One normal competition load, and a heavier, slower hand-loaded wildcat cartridge, made for hunting big, bipedal game.</p>
			<section class="block">
				<img src="img/otisphoto.png" alt="Otis & Ammos" width="595" height="285">
			</section>
		</section>

		<section class="block" id="oddball">
			<h3>Oscillating Dynamo Ballistic Alternative Laser PDW (Oddball)</h3>
			<h5>by Combine_Kegan & prettyFist</h5>
			<p class="description">"Ain't nothin' like crankin' it with the squad."</p>
			<hr>
			<h4>Instructions</h4>
			<p>Reload or Unload keys open the weapon's charging mechanism. Crank model must be alternated between pressing Fire and Altfire to rotate the crank, while the Pump model must be held down until the pump is pushed all the way up. Fudging inputs results in the weapon locking up for a brief second while the mechanism resets</p>
			<p>While the Crank model restores faster, the Pump model is much better at being reliably operated during multiplayer, especially with higher ping.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="2">Configuration</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="3">odd<br>(HDOddball)</td>
						<td class="wpvalue" rowspan="3">2</td>
						<td class="configuration">pump</td>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">Changes the crank to a sliding pump. Better for multiplayer with poor latency.</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">To help combat excessive use of 9mm ammunition, the UAC tasked one of their best R&D employees to create a self sufficient and compact energy weapon for security forces stationed out in remote locations. The scientist was completely stumped on how to accomplish this and his deadline was fast approaching. Certain he was going to lose his job, the scientist left the base to drink his worries away. He had found himself in a bar he had never seen before, and spent the night drinking himself senseless while telling the silent bartender about his current situation. The next day when the scientist had come to, he was shocked to find blueprints for a dynamo powered PDW on his table. The bar was never found again, and others just assumed the scientist was telling tall tales.</p>
			<p class="description">The weapon was well received by security staff, who affectionately nicknamed it the "Oddball" both for its unorthodox recharging mechanism and the bright eye catching charging handle.</p>
			<p class="description">The Oddball fires miniture pellets of energy that are comparable to .22 long rifle ammunition, so what it lacks in velocity or stopping power, it makes up for it in sheer volume of fire. These pellets are capable of causing bleeding wounds, due to the slightly unstable nature of the projectiles, an uncommon feature for an energy weapon.</p>
			<p class="description">While it boasts a higher capacity than a standard SMG magazine, recharging the battery in the middle of a fight is far riskier than simply swapping mags. Along with a time consuming "reloading" period, the weapon's performance suffers slightly as the charge drains, firing slower as the capacitor tries its best to push out the last few remaining shots.</p>
			<section class="block">
				<img src="img/oddballphoto.png" alt="Oddball on Desk" width="595" height="210">
			</section>
		</section>

		<section class="block" id="wiseau">
			<h3>WF-60 "Wiseau" Plasma Magnum Modification</h3>
			<h5>by prettyFist</h5>
			<p class="description">"A heavy and effective gambit. Tears things apart."</p>
			<hr>
			<p>A modded cut down version of the Lisa 60 kilowatt plasma DMR, the WF-60's internals have been replaced with a slow and large internal capacitor and the barrel with simplified plasma waste gas venting system to increase portability. The sharp exerting of gas at a downward angle forces the gun to jerk upward quickly after being fired, a desirable trait for those who wish for energy weapons to resemble analogue firearms. While it may be slow and small, it hits much harder than its full bodied counterpart at the cost of speed, energy efficiency, accuracy, and steadiness.</p>
			<h4>Instructions:</h4>
			<p>Hold the Alt Fire key to charge the capacitor, then release the stored energy with the Fire key.</p>
			<p>Models with a Double Action Trigger allow for the Fire key to also charge the weapon. This is best used by continuing to hold the Fire key after discharging the weapon, to immediately begin charging the next shot.</p>
			<p>With the installation of an additional internal capacitor, the Wiseau can charge up to two shots at the cost of taking extra time due to modified power routing to prevent an explosion.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="2">Configuration</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">wis<br>(HDWiseau)</td>
						<td class="wpvalue" rowspan="2">2</td>
						<td class="configuration">da</td>
						<td class="configuration">capacitor</td>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">Double Action Trigger. Continues charging after firing.</td>
						<td class="wpvalue" rowspan="2">Capacitor Model. Queues two shots, but charges slower.</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">Created to hunt vampires by a strange greasy giant, the Wiseau Firearms Compact Lisa Refactor is a modification created by gutting and reconfiguring most of a 0H1-MK "Lisa" Plasma DMR to become a handheld but heavy sidearm. Losing the native gas venting and dispersal in the Lisa's barrel, the Wiseau instead vents all of its hot waste gas outwards at once, causing it to jolt the weapon sharply back despite being an energy based weapon. In addition, the internal safety and automation features being removed to house a more simplistic raw plasma coagulation unit in a smaller space, which cause much stronger energy waste but slowly builds a nearly 90kw burst of energy.</p>
			<p class="description">The notable and signature simulated kick combined with the heavy damage of the plasma bolt caused this modification to earn the nickname "Plasma Magnum" and quickly grow in popularity, even among firearm enthusiasts who have sworn off energy weapons. While legal teams at Cooper Arms began to draft DRM to crack down on weapon modifications of the Lisa, one found its way into the hands of the CEO who quickly took a shining to it, later quoting "Haha, what a story!" to the timely halting of the litigation. Cooper Arms would later go on to sell official refactor kits and eventually produce the weapons for market under competition for UAC contract.</p>
			<section class="block">
				<img src="img/wiseauphoto.png" alt="Wiseaus & Batteries" width="595" height="210">
			</section>
		</section>

		<section class="block" id="slayer-alts">
			<h3>Sawn-Off Calvary Arms SL41</h3>
			<h5>by Sledge</h5>
			<p class="description">"Alright you Primitive Screwheads, listen up! You see this? This ... is my boomstick!"</p>
			<hr>
			<p>Identical to the Slayer, but without sidesaddles, much lighter, and a wider pellet spread. Reloading is faster than loading an empty slayer, but slower than loading a slayer from sidesaddles.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
					</tr>
					<tr>
						<td class="wpvalue">swd<br>(SawedSlayer)</td>
						<td class="wpvalue">2</td>
					</tr>
				</table>
			</section>
			<section class="block">
				<img src="img/ssgphoto.png" alt="Slayer Versions" width="595" height="210">
			</section>
			<h3>Scoped Calvary Arms SL41</h3>
			<h5>by Sledge</h5>
			<p class="description">"Not the oxymoron you'd think."</p>
			<hr>
			<p>As simple as you'd think. Functions as a Slayer with a scope that can be adjusted identically to other scoped weapons.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="3">Configuration</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">scs<br>(ScopedSlayer)</td>
						<td class="wpvalue" rowspan="2">3</td>
						<td class="configuration">zoom (12-40)</td>
						<td class="configuration">lchoke (0-7)</td>
						<td class="configuration">rchoke (0-7)</td>
					</tr>
					<tr>
						<td class="wpvalue">Adjust starting zoom of scope.</td>
						<td class="wpvalue">Adjust choke of left barrel.</td>
						<td class="wpvalue">Adjust choke of right barrel.</td>
					</tr>
				</table>
			</section>
		</section>

		<section class="block" id="greely">
			<h3>KAG Greely 12ga Custom Body Supershorty</h3>
			<h5>by prettyFist</h5>
			<hr>
			<p>Custom designed by a zerk junkie who preferred to hunt game by sprinting it down, the Greely is a small but sturdy pump shotgun designed under the expectation that it will be manhandled, thrown, beaten, smacked, punched, hucked, and punted in every way, shape, and form. Reinforcing the internals to prevent destruction or loosening of any mechanics upon the weapon being thrown at fastball speeds into a steel wall removes any ability to utilize delicate mechanisms as those needed to operate automatic shell loading, forcing the user to manually rack the pump themself. An unforeseen benefit of the heavily reinforced construction is the dense alloy barrel and unshakeable internals allow for slugs of unprecedented size that would obliterate a standard Hunter to be loaded. Unfortunately, the beastly custom Ümlaut 12ga Slugs come at the cost of sacrificing any possibility of a choke, as they would tear any threading or cinching directly out of the barrel.</p>
			<h4>Instructions:</h4>
			<p>Much like the Hunter, Fire to pull the trigger and Alt Fire to rack the pump. Shells are loaded with the Reload key and Slugs may be loaded with the Alt Reload key.</p>
			<p>Ümlaut Slugs are heavy beastly slugs and will result in massive damage to shields and armour.</p>
			<p>Due to the use of more than one ammo type, a changeover can be performed by unloading the loaded ammunition and reloading the desired one while the pump is racked. This allows you to change ammotypes without having to unload the entire tube.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="2">Ammo</th>
						<th colspan="3">Configuration</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">gre<br>(HDGreely)</td>
						<td class="wpvalue" rowspan="2">3</td>
						<th>Type</th>
						<th>Code</th>
						<td class="configuration">shell</td>
					</tr>
					<tr>
						<td class="wpvalue">12 gauge Ümlaut Slugs</td>
						<td class="wpvalue">slu</td>
						<td class="wpvalue">Start with 4 shells loaded instead.</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">Following the Greely Valley disaster that erased the town and the rest of Iowa off the map for all but those foolish enough to investigate its aftermath, now W.I.N.G. operative Kitt Kaneval stumbled from the wreckage with a broken gas tank, a battered flashlight, and his custom body pump action pistol grip shotgun. Sent only to clean up the sudden catastrophe, the W.I.N.G. Unit team was surprised to find the majority of threats beginning to disperse with and a shell shocked Kitt frantically searching the remains of a destroyed graveyard with a large brass coin in hand, which had to be wrestled from his grasp before he would co-operate and calmly receive aid.</p>
			<p class="description">After stabilizing the sole survivor, the WING Unit began a thorough cleanup campaign of remaining combatants including the living dead, clowns, elves, and armed food mascots. Following the quarantining of the remains of Greely Valley, the Kabocha Arms Group took interest in purchasing the rights to the custom body model of Agent Kaneval's shotgun, which they promptly added to their existing line of pump action 12 gauges.</p>
			<section class="block">
				<img src="img/greelyphoto.png" alt="Greely at the Range" width="595" height="210">
			</section>
		</section>

		<section>
			<h2>Primary Arms</h2>
			<hr>
		</section>

		<section class="block" id="hlar">
			<h3>Hecate Lazulum Assault-Recon SMG (HLAR)</h3>
			<h5>by Sledge</h5>
			<p class="description">"Hey, over here! Eat lead, you outer space octopus!"</p>
			<hr>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="3">Configuration</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="4">9ar<br>(HDHLAR)</td>
						<td class="wpvalue" rowspan="4">2</td>
						<td class="configuration">firemode (0-2)</td>
						<td class="configuration">glready</td>
						<td class="configuration">revised</td>
					</tr>
					<tr>
						<td class="wpvalue">Begin in semi-auto</td>
						<td class="wpvalue" rowspan="3">Begin with rocket grenade loaded.</td>
						<td class="wpvalue" rowspan="3">Hair trigger grenade launcher replaced.</td>
					</tr>
					<tr>
						<td class="wpvalue">Begin in burst Fire</td>
					</tr>
					<tr>
						<td class="wpvalue">Begin in full Auto</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">The HLAR (Hecate Lazulum Assault-Recon, a peculiar name only later discovered under a coffee stain on a forgotten document in a lawyer's desk,) underwent limited mass-production, used as the personal and primary armament of the suspiciously well-funded (and notoriously under-prepared) Demonic Environment Combat Unit. One stitch, of course, being that the creation of this group predated any widespread awareness of "mishaps" with frag energy, let alone any proper invasions. This fact, and rather alarming distribution of taxpayer funds away from typical benefactors of armed forces (Volt, AGM, UAC, et al.) resulted in a typhoon of litigation directed against the DECU and their mysterious backers. Despite this, eyewitnesses confirm that some local dispatches of the unit proved more effective than expected, particularly where frag shields were involved, but this fact was buried and silenced where necessary by Volt's army of lawyers, judges, and general places of authority held by shareholders.</p>
			<p class="description">What few survivors there were can confirm the veracity and indisputably trigger-happy efficacy of the users of this gun, but on average, their training could not match their enthusiasm.</p>
			<p class="description">Certain early models of this gun had a unique trigger group that included the GL's with the SMG, but after a few mishaps during training operations in nearby forests (then dismissed at the time as weather balloons exploding spontaneously), it was made to adhere to a more sensible standard of two different trigger groups. The project was halted (and any further designs canned) by furious and persistent litigation upon the parent company, Ebon Butte, by a rival company, Interstice Science, a subsidiary of Volt, which culminated in a massive public discrediting and smearing of any and all projects or activities performed by either organization. This task was made more simple by the Sonority Deluge disaster that left a country-sized crater in the middle of the US/Canadian/Liechtensteiner bloc. (Volt assures that this had nothing to do with any concurrent experiments by Interstice.)</p>
			<section class="block">
				<img src="img/hlarphoto.png" alt="HLAR & Ammo" width="595" height="210">
			</section>
		</section>

		<section class="block" id="trog">
			<h3>Tactical Response Operation-Grenade Rifle</h3>
			<h5>by Sledge</h5>
			<p class="description">"There was a hell knight..."</p>
			<hr>
			<p>A rifle based on a prototype of the ZM66. Made of metal instead of lightweight polymers and lacking the technical complexity to contain DRM, the trog is a chunkier and simpler alternate to the ZM66 that can't jam and has a tighter mag. </p>
			<h4>Instructions:</h4>
			<p>Operates nearly identical to the ZM66. Partial and incomplete TROG magazines can be loaded.</p>
			<p>WARNING: AltFire fires the loaded rocket grenade directly instead of switching to grenade mode. Unload the grenade carefully by holding Firemode and pressing Unload.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="2">Ammo</th>
						<th colspan="2">Configuration</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">trg<br>(HDTROGRifle)</td>
						<td class="wpvalue" rowspan="2">4</td>
						<th>Type</th>
						<th>Code</th>
						<td class="configuration">firemode</td>
						<td class="configuration">glready</td>
					</tr>
					<tr>
						<td class="wpvalue">4.26 mag<br>30 rounds</td>
						<td class="wpvalue">430</td>
						<td class="wpvalue">Begin in full auto.</td>
						<td class="wpvalue">Begin with rocket grenade loaded.</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">The TRO-G is a business designation for a weapon otherwise known as the Lodyte AR-29. As designed by one Krognar Lodyte, and licensed out to Volt. A military man by trade, and a victim of his own circumstance. One of the earlier and surprisingly reliable adaptations of Volt 4.26 caseless. Too reliable, but not in all of the right ways.</p>
			<p class="description">The weapon was designed during the Hive City incident, made mostly for combatting the so-called "Tykes" that ran the lower floors of the megacity. Mutated freaks, but not quite demons. 4.26 sufficed well for a man and for rudimentary armor, but they would occasionally construct and sortie crude armored walkers (FUN-Es). The frangible rounds wouldn't penetrate very well, but the sheer explosive force of a grenade would topple them over, rendering them immediately useless. As such, the grenade launcher was built right into the weapon, rather than as an attachment.</p>
			<p class="description">In a bewildering design decision, the trigger group includes the GL and rifle's triggers right next to each other, under one guard. This proved to be as disastrous under pressure as would be expected, so marines started keeping their GLs unloaded to prevent accidents.</p>
			<p class="description">Lt. Krognar would later be killed in action during the demon invasion, having abandoned his own rifle for the heavier Liberator, he would be found lagging behind the rest of his squad, overburdened with 7.76, when he might have heard the far off cry of "Hell Knight!" from his team ahead of him. A hail of grenades flew over and around him, and he expired cursing out his team for not checking their grenade fire.</p>
			<p class="description">When pressed for an explanation, SSgt. Eric simply replied "There was a Hell Knight." No further punishment was issued, and the rifle, along with its designer, became a footnote in Volt's history.</p>
			<section class="block">
				<img src="img/trogphoto.png" alt="Trog & Ammo" width="595" height="210">
			</section>
		</section>

		<section class="block" id="vera">
			<h3>M764 Squad Automatic Weapon "Vera"</h3>
			<h5>by Sledge & Ultra64</h5>
			<p class="description">"I love it!"</p>
			<hr>
			<p>A strong and portable sized down equivalent to the Vulcan. While much lighter and faster to repair, it only holds 3 magazines and loses the stability that the heft of the Vulc provides.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
					</tr>
					<tr>
						<td class="wpvalue">m64<br>(HDVera)</td>
						<td class="wpvalue">4</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">The M764 Squad Automatic Weapon is an experimental 4.26 internal rotary machine gun produced by Tech Industries. Despite their efforts to push this weapon towards the UAC or any other large military force, there were basically no takers. There was no luck with trying to work a deal out with a major arms producer in attempt to widen distribution. A representative of Volt, Toddrick Howarzson had this to say on the matter: "Another 4.26 support weapon? We have the Vulc already. It just works."</p>
			<p class="description">One small subset of the UAC was interested in using this weapon. The Offensive Demon Sanitization Trooper division thought it would be a good idea to equip their support units with something lighter and easier to manage than the Vulcanette due to their whole modus operandi being to move quickly while retaking compromised areas. Whether it be for deep ground surveillance, long range reconnaissance operations, or blitzing key locations occupied by the enemy, having a support weapon with more capacity and reliability than the ZM66 but without the weight and stop and go nature of the Vulcanette was very appealing to the ODST division. They are currently the only force out there utilizing the M764 out in the battlefield.</p>
			<p class="description">The weapon uses a similar system to the Vulcanette, and therefore has many interchangeable parts. The biggest distinction however is that the M764 internalizes most of the mechanisms, making it less likely to gather up any gunk from an exterior source. It's organized in such a fashion to make fixing parts much faster as well. However, due to this internalization, the weapon requires maintenance more often due to heat building up inside the weapon on heavy usage. The weapon carries significantly less ammunition than the Vulcanette, which is both a benefit and consequence. There is less ammo to fire, but this makes the weapon able to shoulder on the move. A weapon perfect for providing support fire but still being able to stay with the team without lagging behind. </p>
			<p class="description">We reached out to a seasoned marine who has carried his own M764 for numerous years to hear how he felt about the weapon. He stated: "I love it. Me and Vera have a couple of life lessons for you!" He then showed us a 47 image slideshow of him and the weapon at various exotic locations, on and off the battlefield.</p>
			<p class="description">Suffice to say, some soldiers definitely have quite the attachment to this weapon despite how few may be found out in the wild.</p>
			<section class="block">
				<img src="img/veraphoto.png" alt="Vera & Ammo" width="595" height="210">
			</section>
		</section>

		<section class="block" id="bastard">
			<h3>Bastard Rifle</h3>
			<h5>by Sledge & Combine_Kegan</h5>
			<p class="description">"There WAS a hell knight."</p>
			<hr>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="2">Configuration</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">bst<br>(HDBastardRifle)</td>
						<td class="wpvalue" rowspan="2">4</td>
						<td class="configuration">firemode</td>
						<td class="configuration">glready</td>
					</tr>
					<tr>
						<td class="wpvalue">Begin in burst fire.</td>
						<td class="wpvalue">Begin with rocket grenade loaded.</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">While it has gone on record that Lt. Krognar Lodyte designed the TRO-G, after his death and later resurrection as a cyborg, Lt. Krognar found the small magazine capacity of the TRO-G had gotten his new body destroyed on several instances, mainly when dealing with larger demons such as Hell Knights in close quarters.</p>
			<p class="description">After enough of these incidents of being scrapped and repaired, several eyewitnesses reported the Lieutenant had grabbed one of the mechanics, stating "You're going to help me make a gun better suited for killing those goat bastards. I'm not gonna get into anymore debt with these assholes than I already have."</p>
			<p class="description">After a few weeks with a leftover TRO-G and much table flipping, the Bastard had been brought into this world. A far less elegant weapon, the Bastard's most notable feature is the built in feeder mechanism, doing away with magazines, the rifle is fed stray 4.26 rounds and is capable of holding roughly 100 rounds at any given time. Alongside this, the Bastard has a modified firing mechanism, sacrificing the full auto firemode in favor of the hyperburst similar to the now mainstream ZM66, but without the risk of a cookoff thanks to the vented barrel and the ammo separation of the hopper system.</p>
			<p class="description">It should be noted however that due to this bizarre configuration and using fragile 4mil cartridges, there is always a small chance of the weapon breaking ammunition while being fired. The Bastard is durable enough to handle breakages without worry of jams or cookoffs, but ammo waste is a common side effect of the weapon.</p>
			<p class="description">Like the TRO-G, the Bastard also features an integrated grenade launcher with the same trigger group. A deliberate choice from Krognar as he has grown accustomed to the hair trigger grenade launcheconfiguration.</p>
			<p class="description">Naturally this weapon was not licensed or endorsed by Volt whatsoever, making the rifle and the story behind it another strange anecdote in Volt's history, though Volt themselves have refused to provide any further commentary.</p>
			<section class="block">
				<img src="img/bastardphoto.png" alt="Bastard & Ammo" width="595" height="210">
			</section>
		</section>
		
		<section class="block" id="p90">
			<h3>BreakerTek P90</h3>
			<h5>by prettyFist & Breaker</h5>
			<p class="description">"A jury rigged princess that requires plenty of love and attention with no apparent downsides."</p>
			<hr>
			<p>A lightweight and stable automatic weapon chambered in the powerful NDM round. While not initially chambered for NDM, the usage of it can cause complicaitons like jamming and faliure to feed.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="4">Ammo</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="3">p90<br>(HDBreakerp90)</td>
						<td class="wpvalue" rowspan="3">4</td>
						<th>Type</th>
						<th>Code</th>
					</tr>
					<tr>
						<td class="wpvalue">9mm Nail Driver Maximum Round</td>
						<td class="wpvalue">ndm</td>
					</tr>
					<tr>
						<td class="wpvalue">Plastic BreakerTek Magazine, 50 rounds</td>
						<td class="wpvalue">n50</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">Drafted by L&M for a contract to support the use of the 6x30mm Federal Negotiation round, the BreakerTek P90 quickly reliable firearm that excelled in every way that flew off shelves due to it's strength. Unfortunately, the branch of the LCA government had its funding cut to support VOLT's acquisition of streamlined caseless cartridge production, causing the reliable 6mm round to be discontinued immediately.</p>
			<p class="description">Luckily for owners of the BreakerTek P90, the notchings on the space-age plastic BreakerTek mag meant to hold 6mm loosely line up with the unique shape of the largely distributed Nail Driver Magnum loads found commonly in backalley firearms deals and nunneries. Since neither the magazine nor the gun was designed for the slightly smaller round, a colourful variety of issues pop up when using NDM as the primary ammunition. The shorter cartridge means the round doesn't seat properly when loading into the chamber. As the internal mechanisms heat up as the gun fires, the parts begin warping slightly farther apart, greatly increasing the chance of the round jamming on entry. Faliure to feed causes the round to lodge in the feeding mechanism of the magazine, requiring removal of the magazine and breaking the catch, flinging the remainder of the magazine everywhere.</p>
			<section class="block">
				<img src="img/p90photo.png" alt="P90s w/ Ammo & Jam" width="595" height="210">
			</section>
		</section>

		<section class="block" id="irons-lib">
			<h3>ZM7 Liberator, Iron sights model</h3>
			<h5>by Sledge</h5>
			<hr>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
					</tr>
					<tr>
						<td class="wpvalue">ilb<br>(IronsLiberatorRifle)</td>
						<td class="wpvalue">6</td>
					</tr>
				</table>
			</section>
			<section class="block">
				<img src="img/ironlibphoto.png" alt="Box Cannons & Ammo" width="595" height="210">
			</section>
		</section>

		<section class="block" id="lisa">
			<h3>0H1-MK-LISA 60kw Plasma DMR</h3>
			<h5>by prettyFist</h5>
			<p class="description">"Popping more than just heads."</p>
			<hr>
			<p>Initially designed on accident after an attempt to create a long distance wireless energy packet transferal obliterated a technician, the device that later became the Lisa was purchased by the Cooper Arms Corporation and distributed en masse as a consumer battery operated model. Firing cycled bolts of hot plasma that disperse through a target, the Lisa is capable of transferring projectile heat directly through armour and clothing but entirely ineffective against shields with any decent strength. Weakened shields will react to the method of plasma creation, causing a chain reaction that bursts the shield as the remaining energy is turned to plasma and caves inward on the target.</p>
			<h4>Instructions:</h4>
			<p>Hold the Alt Fire key to charge the internal chamber, then release the stored energy with the Fire key. Switching firemodes will change to full auto, allowing you to hold the trigger down and continuously fire.</p>
			<p>Models with a Double Action Trigger allow for the Fire key to also charge the weapon. This is best used by continuing to hold the Fire key after discharging the weapon, to immediately begin charging the next shot.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="3">Configuration</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">60d<br>(HDLisa)</td>
						<td class="wpvalue" rowspan="2">6</td>
						<td class="configuration">da</td>
						<td class="configuration">scope</td>
						<td class="configuration">techscope</td>
					</tr>
					<tr>
						<td class="wpvalue">Double Action Trigger. Continues charging after firing.</td>
						<td class="wpvalue">Lisa BoxScope. Adds a scope to the Lisa.</td>
						<td class="wpvalue">Lisa TechScope. Adds a boxscope with an info readout to the Lisa.</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">Created by MachtKorp to supply energy without needing to purchase wire, the original 60 kilowatt 0H1 model MachtKorp Energy Transfer Device was designed as a wireless energy packet transfer unit intended to send energy over long distances between  small easy-to-produce relays. After receiving mass reports of birds, high jumping fish, and plasma technicians being utterly obliterated by the relay's outputs, the design and patent were quickly purchased at a high markup by the Cooper Energy Arms company and converted into a high power precision weapon where it was named the 0H1-MK "Lisa" Plasma DMR.</p>
			<p class="description">Due to the way the Lisa builds and fires single packets of plasmatic gas, there is very little mass or weight to the projectile while causing it to disperse heavy amounts of energy into it's target with no regard to any kind of bullet resistant armour or clothing. While having little-to-no effect against shields of the Tyrant's forces, it has proven to have the curious effect of the plasmatic gas packets reacting violently with the way shields crackle and fizz at a nanoscopic level when running low. This leads to both energies resonating with each other and causing the shield to explode around the target, trapping it in a flesh rending hell created of it's own defenses.</p>
			<section class="block">
				<img src="img/lisaphoto.png" alt="Lisas & Batteries" width="595" height="210">
			</section>
		</section>

		<section class="block" id="ruby-maser">
			<h3>Rubicon AEF-322c Microwave Laser (Ruby Maser)</h3>
			<h5>by prettyFist & Yholl</h5>
			<p class="description">"Microwaves, what a shame. A rotten way to die."</p>
			<hr>
			<h4>Instructions:</h4>
			<p>Fires in two modes: Focused and Unfocused. Focused mode is an accurate beam that fires quietly at a single point over long distances. Unfocused mode fires dangerously heavy amounts of microwave radiation in a cone, but has significant dropoff of effectiveness and range.</p>
			<p>Alt-Reload key loads a second battery into the extra load slot. Alt batteries load much faster and can resume firing sooner with the Eject Model.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="1">Configuration</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">mas<br>(RubyMaser)</td>
						<td class="wpvalue" rowspan="2">6</td>
						<td class="configuration">eject</td>
					</tr>
					<tr>
						<td class="wpvalue">Eject Model. Spits batteries out when empty.</td>
					</tr>
				</table>
			</section>
			<section class="block">
				<img src="img/maserphoto.png" alt="Ominous Maser" width="595" height="210">
			</section>
		</section>
		
		<section class="block" id="lotus">
			<h3>KAG 7.76 Lotus Replica Carbine</h3>
			<h5>by prettyFist</h5>
			<p class="description">"Granddaughter of the beast."</p>
			<hr>
			<p>Built by a privatized group as a modernized replica of an exploded example of medieval gunsmithing found during an archaeological dig, the Lotus is an archaic firearm that does few things but does them well. Despite its size, the weight distribution makes it exceedingly steady for firing full rifle rounds from what some would consider to be the bulkiest end of sidearms. While many decorative markings were not transferred from the original model, the buttstock contains many of them re-added as decoration onto the traction pad.</p>
			<h4>Instructions:</h4>
			<p>Same as the .355 Revolver on a larger caliber and no ability to quickswap.</p>
			<p>An improved gas seal is necessary to utilize other barrel upgrades such as the Extended Barrel or Suppressor.</p>
			<section class="block">
				<table class="info-table data-table loadout-table">
					<tr>
						<th>Code</th>
						<th>Slot</th>
						<th colspan="6">Configuration</th>
					</tr>
					<tr>
						<td class="wpvalue" rowspan="2">l7c<br>(HDLotus)</td>
						<td class="wpvalue" rowspan="2">8</td>
						<td class="configuration">seal</td>
						<td class="configuration">scope</td>
						<td class="configuration">zoom (18-50)</td>
						<td class="configuration">bulletdrop (0-600)</td>
						<td class="configuration">suppressor</td>
						<td class="configuration">barrel</td>
					</tr>
					<tr>
						<td class="wpvalue"><b>Improved Gas Seal</b><br>Increases closing and opening time of cylinder, but increases stability and velocity.</td>
						<td class="wpvalue"><b>Beholder Optics Boss-Replica Scope</b><br>Adds a scope similar to the Boss rifle with a tighter zoom range.</td>
						<td class="wpvalue">Adjust starting zoom.</td>
						<td class="wpvalue">Adjust starting drop compensation.</td>
						<td class="wpvalue"><b>Tsuchinoko Suppressor</b><br>Adds a dual purpose suppressor & silencer, drastically reducing alert range.</td>
						<td class="wpvalue"><b>Extended Rifle Barrel Model</b><br>Replaces the barrel with a much longer rifle-sized barrel, allowing easier bracing, increased velocity, and improved accuracy.</td>
					</tr>
				</table>
			</section>
			<hr>
			<h4>Lore:</h4>
			<p class="description">The original revolver was excavated in an expedition intending to be blasting rock to clear ground, where they discovered the remains of an old temple and the fragmented pieces of an ancient revolver carbine chambered in what equates to .444 Merlin. The wood of the stock had become petrified and the metal anodized by volcanic forces present in the area, leaving it a beautifal series of colours, looking almost angelic. This revolver was bought almost instantaneously by the Kabocha Arms Group, a subsidiary of the Kabocha Trade Corpration formed specifically to procure and utilize this weapon.</p>
			<p class="description">Strangely enough, the artifact shows no sign of mechanism to rotate the chamber, presumably forcing the weilder to manually rotate the cylinder for unknown means, as well as a second cylinder that is the same width of the barrel rather than the round.</p>
			<p class="description">The modernized model utilizes a secret steel method strengthened with a nickel-titanium based alloy and has been rechambered to the more common unafilliated 7.76x52mm rifle round. On top of all modernizations, the Lotus Carbine has been sized down from it's progenitor considerably, weighing a comfortable 98oz (2.75kg) less than the original.</p>
			<section class="block">
				<img src="img/lotusphoto.png" alt="Lotuses & Ammo" width="595" height="210">
			</section>
		</section>
	</div>
	<footer>Copyright (c) 2021 Accensus. All rights reserved.</footer>
</body>
</html>
